/* Screen sizes */
$small: 425px
$medium: 768px
$smallLaptop: 1024px

$banner_height: 70px

$base_spacing: 8px

$main_theme_colour: var(--blue-500)
$selected_bg_colour: var(--blue-50)
$selected_text_colour: var(--blue-700)

$card_radius: 7px
