@use 'styles/consts'

.main-grid
  display: grid
  grid-template-columns: 270px auto
  height: 100vh

  @media screen and (max-width: consts.$smallLaptop)
    grid-template-columns: 0px auto
    height: calc( 100vh - consts.$banner_height )
    transition: grid-template-columns .6s cubic-bezier(.05,.74,.2,.99)

  @media screen and (min-width: consts.$smallLaptop + 1px)
    grid-template-columns: 270px auto
    transition: grid-template-columns .6s cubic-bezier(.05,.74,.2,.99)

  .main-page
    overflow-y: scroll
    padding: consts.$base_spacing * 6
    min-width: 100%
    min-height: 100%
    background-color: #eeeeee

.cardImage
  max-width: 100%
  min-width: 100%
  border-radius: 3px

.version
  color: #a2a2a2

.entire-page-column
  background-color: #eeeeee
  overflow-y: hidden
  height: 100vh

.entire-page-grid
  display: grid
  grid-template-rows: consts.$banner_height 100vh

  @media screen and (min-width: consts.$smallLaptop)
    grid-template-rows: 0px 100vh
    transition: grid-template-rows 0.6s cubic-bezier(.05,.74,.2,.99)

  @media screen and (max-width: consts.$smallLaptop)
    grid-template-rows: consts.$banner_height 100vh
    transition: grid-template-rows 0.6s cubic-bezier(.05,.74,.2,.99)