.uploadInput
  display: flex
  margin-bottom: 1rem
  
  .uploadButton
    span
      padding-right: 8px

  .optionsButton
    border-radius: 0 3px 3px 0
    width: 2rem

.noRightBorder
  span
      border-radius: 3px 0px 0 3px