@use 'styles/consts'

.topBanner
  // background-color: consts.$main_theme_colour
  background-color: var(--surface-card)
  height: consts.$banner_height
  padding: 0 24px
  margin-bottom: 3px
  box-shadow: 0 1px 4px rgba(0,0,0,.3)

.pageTitle
  font-size: 24px
  font-weight: bold
  // color: #241510
  white-space: nowrap
  overflow: hidden
  text-overflow: clip

.dropdownContent
  background-color: #f9f9f9
  width: 300px
  z-index: 100
  padding: 24px 16px
  border-radius: 7px
  position: absolute
  right: 12px
  top: 8vh
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%)

.hamburgerButton

  @media screen and (min-width: consts.$smallLaptop + 1px)
    display: none
