.previewCircularImage
  width: 100px
  height: 100px
  border-radius: 50%
  margin-right: 10px
  img
    width: 100%
    height: 100%
    border-radius: 50%
  @media (max-width: 768px)
    width: 50px
    height: 50px
    margin-right: 0px
    img
      width: 100%
      height: 100%
      border-radius: 50%
